@media only screen and (max-width: 1024px) {
	.top-phone {
		font-size: 10px;
	}
	.top-menu {
		font-size: 10px;
	}
	.logo-title {
		font-size: 9px;
	}
/*
	.what-is-it-img > img{
		height: 280px;
	}
*/
	.what-is-it-desc > p {
		font-size: 13px;
		margin: 15px;
	}
	.item-capabilities > p {
		font-size: 13px;
		margin: 10px 0 10px 0;
	}
	.item-order > p {
		font-size: 13px;
		margin: 10px 0 10px 0;
	}
	.item-title {
		font-size: 13px;
	}
	.rate-title > h3 {
		font-size: 13px;
	}
	.rate-title > p {
		font-size: 13px;
		padding: 5px 0 5px 5px;
	}
	.rate-title > p >span {
		font-size: 10px;
	}
	.rate-desc > h2 {
		font-size: 12px;
	}
	.rate-desc > p {
		font-size: 10px;
	}
	.owl-theme .owl-controls .owl-buttons div {
/*		display: none;*/
	}
	.owl-next {
		right: 0px;
	}
	.owl-prev {
		left: 0px;
	}
	#owl-demo h1 {
		font-size: 28px;
		margin: 20px 50px;
	}
	#owl-demo .item {
		height: 350px;
	}
	#owl-demo img {
		width: 100%;
		height: auto;
	}
	#owl-demo-galery img {
		width: 100%;
		height: auto;
	}
}


@media only screen and (max-width: 768px) {
	.top-menu {
		display: none;
	}
	.btn-menu {
		display: block;
	}
	.top-phone {
		flex: 0 1 180px;
	}
	.wrap-form-next > form {
        -webkit-flex-flow: column nowrap;
        -ms-flex-flow: column nowrap;
        flex-flow: column nowrap;
		align-items: center;
	}
	.main-img-title {
		margin: 0;
		color: #fff;
    	font-size: 28px;
		font-weight: normal;
		background-color: rgba(19, 151, 182, 0.9);
	}
	.main-img {
		height: 350px;
		background: url(../img/bg/bg_main_1.png) no-repeat scroll center center;
		-moz-background-size: cover;
		-o-background-size: cover;
		-webkit-background-size: cover;
		background-size: cover;
		margin: 15px 0 0 0;
		display: flex;
    	flex-flow: row nowrap;
    	justify-content: center;
    	align-items: center;
    	align-content: stretch;
	}
	.what-is-it-item {
		-webkit-flex-flow: column nowrap;
        -ms-flex-flow: column nowrap;
        flex-flow: column nowrap;
		align-items: center;
	}
	.rate-item {
		-webkit-flex-flow: column nowrap;
        -ms-flex-flow: column nowrap;
        flex-flow: column nowrap;
		align-items: center;
	}

	.what-is-it-submit {
		margin: auto;
		width: 250px;
	}
	#certificat {
		order: 1;
	}
	.wrap-contacts {
        -webkit-flex-flow: column nowrap;
        -ms-flex-flow: column nowrap;
        flex-flow: column nowrap;
    }
	.main-button-title {
		margin: 15px 0 15px 0;
		font-size: 18px;
	}
	.img-page {
		width: 250px;
	}
	.img-page > img {
		margin: auto;
		width: 250px;
		padding: 20px 0;
	}
	.thank_uou > p {
		font-size: 18px;
	}
	.wrap-map {
		height: 250px;
	}
	.rate-section,
	.introduction-section,
	.capabilities-section,
	.what-is-it-section,
	.order-section,
	.contacts-section {
		padding: 0;
	}
	.r-tabs-anchor {
    	display: block;
		width: auto;
    }
	#owl-demo .item {
		height: 250px;
	}
	#owl-demo h1 {
		margin: 10px 10px 10px 35px;
		font-size: 22px;
	}
	#owl-demo .submit {
		margin: 10px 35px;
	}
	.owl-theme .owl-controls .owl-buttons div {
		display: none;
	}
	.owl-prev, .owl-next {
		top: 30%;
	}
	.wrap-order {
		flex-flow: column nowrap;
		align-items: center;
	}
}

@media only screen and (max-width: 480px) {
	.top-phone {
		display: none;
	}
	.top-logo {
		flex: 0 1 90%;
	}
	.logo-title {
		text-align: center;
	}
	.main-img-title {
		margin: 15px;
		color: #fff;
    	font-size: 20px;
		font-weight: normal;
		background-color: rgba(19, 151, 182, 0.9);
	}
	.main-img {
		height: auto;
	}
	.wrap-form-next > form {
		width: auto;
        -webkit-flex-flow: column nowrap;
        -ms-flex-flow: column nowrap;
        flex-flow: column nowrap;
		align-items: center;
	}
	.section-title{
		font-size: 20px;
		padding: 10px;
	}
	.form-item > #submit {
		margin: auto;
		width: 250px;
	}
	.what-is-it-submit {
		margin: auto;
		width: 250px;
	}
	.what-is-it-img > img{
		width: 300px;
		height: auto;
	}
	.item-capabilities > p {
		font-size: 12px;
	}
	.item-capabilities > img {
		width: 150px;
        height: 150px;
	}
	.item-order > p {
		font-size: 12px;
	}
	.item-order > img {
		width: 150px;
        height: 150px;
	}
	.item-title {
		font-size: 12px;
		height: 20px;
	}
	.wrap-contacts {
        -webkit-flex-flow: column nowrap;
        -ms-flex-flow: column nowrap;
        flex-flow: column nowrap;
    }
	.main-button-title {
		margin: 15px 0 15px 0;
		font-size: 18px;
	}
	.img-page {
		width: 200px;
	}
	.img-page > img {
		margin: 0;
		width: 200px;
		padding: 20px 0;
	}
	.thank_uou > p {
		font-size: 14px;
	}
	.wrap-map {
		height: 200px;
	}
	.rate-section,
	.introduction-section,
	.capabilities-section,
	.order-section,
	.what-is-it-section,
	.contacts-section {
		padding: 0;
	}
	#owl-demo h1 {
		margin: 5px;
		font-size: 15px;
		width: 100%;
	}
	#owl-demo .item {
		height: 150px;
	}
	#owl-demo .submit {
		display: none;
	}
	.main-form-title {
		font-size: 18px;
	}
}
